<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lcz</groupId>
  <artifactId>cloud_note</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <dependencies>
  		 <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>4.1.8.RELEASE</version>
	</dependency>
  	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.4.6</version>
	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
      <scope>compile</scope>
    </dependency>
  	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.3.0</version>
	</dependency>
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>4.1.8.RELEASE</version>
	</dependency>
  	<dependency>
	 	<groupId>junit</groupId>
	 	<artifactId>junit</artifactId>
	 	<version>3.8.1</version>
	 </dependency>
	 <dependency>
  	 	<groupId>com.fasterxml.jackson.core</groupId>
  	 	<artifactId>jackson-annotations</artifactId>
  	 	<version>2.2.3</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>com.fasterxml.jackson.core</groupId>
  	 	<artifactId>jackson-core</artifactId>
  	 	<version>2.2.3</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>com.fasterxml.jackson.core</groupId>
  	 	<artifactId>jackson-databind</artifactId>
  	 	<version>2.2.3</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.aspectj</groupId>
  	 	<artifactId>aspectjweaver</artifactId>
  	 	<version>1.8.0</version>
  	 </dependency>
   </dependencies>
</project>